|Asy_FIFO
wr_clk => fifo.we_a.CLK
wr_clk => fifo.waddr_a[7].CLK
wr_clk => fifo.waddr_a[6].CLK
wr_clk => fifo.waddr_a[5].CLK
wr_clk => fifo.waddr_a[4].CLK
wr_clk => fifo.waddr_a[3].CLK
wr_clk => fifo.waddr_a[2].CLK
wr_clk => fifo.waddr_a[1].CLK
wr_clk => fifo.waddr_a[0].CLK
wr_clk => fifo.data_a[7].CLK
wr_clk => fifo.data_a[6].CLK
wr_clk => fifo.data_a[5].CLK
wr_clk => fifo.data_a[4].CLK
wr_clk => fifo.data_a[3].CLK
wr_clk => fifo.data_a[2].CLK
wr_clk => fifo.data_a[1].CLK
wr_clk => fifo.data_a[0].CLK
wr_clk => wr_pointer[0].CLK
wr_clk => wr_pointer[1].CLK
wr_clk => wr_pointer[2].CLK
wr_clk => wr_pointer[3].CLK
wr_clk => wr_pointer[4].CLK
wr_clk => wr_pointer[5].CLK
wr_clk => wr_pointer[6].CLK
wr_clk => wr_pointer[7].CLK
wr_clk => wr_pointer[8].CLK
wr_clk => rd_addr_gray_d2[0].CLK
wr_clk => rd_addr_gray_d2[1].CLK
wr_clk => rd_addr_gray_d2[2].CLK
wr_clk => rd_addr_gray_d2[3].CLK
wr_clk => rd_addr_gray_d2[4].CLK
wr_clk => rd_addr_gray_d2[5].CLK
wr_clk => rd_addr_gray_d2[6].CLK
wr_clk => rd_addr_gray_d2[7].CLK
wr_clk => rd_addr_gray_d2[8].CLK
wr_clk => rd_addr_gray_d1[0].CLK
wr_clk => rd_addr_gray_d1[1].CLK
wr_clk => rd_addr_gray_d1[2].CLK
wr_clk => rd_addr_gray_d1[3].CLK
wr_clk => rd_addr_gray_d1[4].CLK
wr_clk => rd_addr_gray_d1[5].CLK
wr_clk => rd_addr_gray_d1[6].CLK
wr_clk => rd_addr_gray_d1[7].CLK
wr_clk => rd_addr_gray_d1[8].CLK
wr_clk => wr_en_r.CLK
wr_clk => fifo.CLK0
rd_clk => rd_pointer[0].CLK
rd_clk => rd_pointer[1].CLK
rd_clk => rd_pointer[2].CLK
rd_clk => rd_pointer[3].CLK
rd_clk => rd_pointer[4].CLK
rd_clk => rd_pointer[5].CLK
rd_clk => rd_pointer[6].CLK
rd_clk => rd_pointer[7].CLK
rd_clk => rd_pointer[8].CLK
rd_clk => wr_addr_gray_d2[0].CLK
rd_clk => wr_addr_gray_d2[1].CLK
rd_clk => wr_addr_gray_d2[2].CLK
rd_clk => wr_addr_gray_d2[3].CLK
rd_clk => wr_addr_gray_d2[4].CLK
rd_clk => wr_addr_gray_d2[5].CLK
rd_clk => wr_addr_gray_d2[6].CLK
rd_clk => wr_addr_gray_d2[7].CLK
rd_clk => wr_addr_gray_d2[8].CLK
rd_clk => wr_addr_gray_d1[0].CLK
rd_clk => wr_addr_gray_d1[1].CLK
rd_clk => wr_addr_gray_d1[2].CLK
rd_clk => wr_addr_gray_d1[3].CLK
rd_clk => wr_addr_gray_d1[4].CLK
rd_clk => wr_addr_gray_d1[5].CLK
rd_clk => wr_addr_gray_d1[6].CLK
rd_clk => wr_addr_gray_d1[7].CLK
rd_clk => wr_addr_gray_d1[8].CLK
rd_clk => data_out_r[0].CLK
rd_clk => data_out_r[1].CLK
rd_clk => data_out_r[2].CLK
rd_clk => data_out_r[3].CLK
rd_clk => data_out_r[4].CLK
rd_clk => data_out_r[5].CLK
rd_clk => data_out_r[6].CLK
rd_clk => data_out_r[7].CLK
rd_clk => rd_en_r.CLK
wr_en => wr_en_r.DATAIN
rd_en => rd_en_r.DATAIN
rst_n => wr_pointer[0].ACLR
rst_n => wr_pointer[1].ACLR
rst_n => wr_pointer[2].ACLR
rst_n => wr_pointer[3].ACLR
rst_n => wr_pointer[4].ACLR
rst_n => wr_pointer[5].ACLR
rst_n => wr_pointer[6].ACLR
rst_n => wr_pointer[7].ACLR
rst_n => wr_pointer[8].ACLR
rst_n => rd_pointer[0].ACLR
rst_n => rd_pointer[1].ACLR
rst_n => rd_pointer[2].ACLR
rst_n => rd_pointer[3].ACLR
rst_n => rd_pointer[4].ACLR
rst_n => rd_pointer[5].ACLR
rst_n => rd_pointer[6].ACLR
rst_n => rd_pointer[7].ACLR
rst_n => rd_pointer[8].ACLR
full <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => fifo.data_a[0].DATAIN
data_in[0] => fifo.DATAIN
data_in[1] => fifo.data_a[1].DATAIN
data_in[1] => fifo.DATAIN1
data_in[2] => fifo.data_a[2].DATAIN
data_in[2] => fifo.DATAIN2
data_in[3] => fifo.data_a[3].DATAIN
data_in[3] => fifo.DATAIN3
data_in[4] => fifo.data_a[4].DATAIN
data_in[4] => fifo.DATAIN4
data_in[5] => fifo.data_a[5].DATAIN
data_in[5] => fifo.DATAIN5
data_in[6] => fifo.data_a[6].DATAIN
data_in[6] => fifo.DATAIN6
data_in[7] => fifo.data_a[7].DATAIN
data_in[7] => fifo.DATAIN7
data_out[0] <= data_out_r[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out_r[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out_r[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out_r[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out_r[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out_r[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out_r[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out_r[7].DB_MAX_OUTPUT_PORT_TYPE


